exec-once = $terminal
exec-once = hyprpaper &
exec-once = swww-daemon
exec-once = waybar -c ~/.config/waybar/config-horizontal.json


#############################
######Apps by Workspace######
#############################

# exec-once = $webapp="https://youtube.com", workspace 3, monitor DP-2
